# spring-modules-jcr

./: README  findbugs-exclude.xml  pom.xml
src/main/java/org/springmodules/jcr/: EventListenerDefinition.java  JcrAccessor.java  JcrConstants.java  JcrInterceptor.java  JcrSessionFactory.java  JcrTemplate.java  JcrUtils.java  RepositoryFactoryBean.java  SessionFactoryUtils.java  SessionHolderProvider.java  TransactionAwareRepository.java
src/main/java/org/springmodules/jcr/config/: JcrNamespaceHandler.java
src/main/java/org/springmodules/jcr/jackrabbit/: LocalTransactionManager.java  RepositoryFactoryBean.java
src/main/java/org/springmodules/jcr/jackrabbit/config/: JackrabbitNamespaceHandler.java
src/main/java/org/springmodules/jcr/jackrabbit/support/: JackRabbitSessionHolderProvider.java  JackRabbitUserTransaction.java  UserTxSessionHolder.java
src/main/java/org/springmodules/jcr/support/: AbstractSessionHolderProviderManager.java  CacheableSessionHolderProviderManager.java  GenericSessionHolderProvider.java  JcrDaoSupport.java  ListSessionHolderProviderManager.java  OpenSessionInViewFilter.java  OpenSessionInViewInterceptor.java  ServiceSessionHolderProviderManager.java
src/main/resources/org/springmodules/jcr/config/: springmodules-jcr.xsd
src/main/resources/org/springmodules/jcr/jackrabbit/config/: springmodules-jackrabbit.xsd
src/test/java/org/springmodules/jcr/: JcrInterceptorTests.java  JcrTemplateTests.java
src/test/java/org/springmodules/jcr/config/: jcrNamespaceHandlerTests.xml
src/test/java/org/springmodules/jcr/jackrabbit/: JcrInterceptorTests.java  SpringSecurityTests.java
src/test/java/org/springmodules/jcr/jackrabbit/config/: jackrabbitNamespaceHandlerTests.xml
src/test/java/org/springmodules/jcr/support/: AbstractSessionHolderProviderManagerTests.java  JcrDaoSupportTests.java  OpenSessionInViewTests.java
